http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

mongo {
  uri = "mongodb://root:secret@localhost:27017/admin"
  uri = ${?MONGO_URL_FULL_STACK_ZIO}
}

postgres {
  url = "postgres://root:secret@localhost:5432/fullstackzio"
  url = ${?DATABASE_URL_FULL_STACK_ZIO}
}

assets = ${PWD}
assets = ${?assets}
