http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

mongo {
  uri = "mongodb://root:secret@localhost:27017/admin"
  uri = ${?MONGO_URL_FULL_STACK_ZIO}
}

sqldb {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/fullstackzio?user=root&password=secret"
  url = ${?DATABASE_URL_FULL_STACK_ZIO}
}

encryption {
  salt = "token-secret"
  bcrypt-log-rounds = 10
}

assets = ${PWD}
assets = ${?assets}
